# с клавиатуры вводится число N, а затем – N целых чисел.
# Определить минимальное и максимальное среди двузначных чисел,
# которые делятся на 3. Если таких чисел не было, вывести "нет".

n = int(input())
k=0
for i in range(n):
    a = int(input())
    M=a
    m=a
    if a >9 and a<100 and a%3==0:
        k +=1
        if a > M:
           M = a
        if a < m:
            m = a
if k !=0:
    print(f'Больше 0: {k}, меньше 0: {l}')
else:
    print('нет')