# с клавиатуры вводятся числа, ввод завершается числом 0.
# Определить, сколько было введено двузначных натуральных чисел,
# и сколько других.

x = int(input())
k = 0
l = 0
while x != 0:
    if x > 9 and x<100:
        k += 1
    else:
        l += 1
    x = int(input())
print(f'Двузначных натуральных чисел:{k}, других чисел:{l}')