# с клавиатуры вводятся числа, ввод завершается числом 0.
# Определить сумму тех введённых чисел, которые делятся на 5.
x = int(input())
k = 0
while x != 0:
    if x % 5 == 0:
        k += x

    x = int(input())
print(f'Сумма чисел кратных 5: {k}')